:root{
/*	--background-fondo:#3d5c5c;*/
	--background-fondo:linear-gradient(rgba(250,250,0,0.5),rgba(0,100,150,0.5));
	--titulos-secciones: #FF8300;
	--titulo-proyecto:#f7ea3f;
	--parrafos:#F0E3CA;
	--btn-proyectos:#33D468B0;
	--sombra-gris:#444;
}
body{
	background: rgba(0,12,14,1);
background: linear-gradient(49deg, rgba(86,178,207,1) 0%, rgba(63,204,107,1) 50%, rgba(0,12,14,1) 100%);
}
h2{
	font-size: 2rem;
	color: var(--titulos-secciones);
	text-align: center;
	padding: 30px 0;
	font-family: 'Ubuntu', sans-serif;
}
p{
	font-size: 1.4rem;
	font-family: 'Fira Sans', sans-serif;
font-family: 'Ubuntu', sans-serif;
}
.card{
	max-width: 20rem;
	background: #6fcfd6b0;
}
.card-img{
	width: 100%;
	height: 18rem;
	max-height: 18rem;

}
.card-title{
	font-size: 2rem;
	color: var(--titulo-proyecto);
}

.base p{
	color:var(--parrafos);
}
main{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
}
.section_formacion{
	width: 100%;
	margin:0 auto;
	padding-bottom:20px ;
}
.img_formacion{
	width:100%;
	height: 20rem;
	margin: 0 auto;
		
	
}
.section_certificado{
	width: 100%;
	margin:0 auto;
	padding-bottom:20px ;
}
@media screen and (min-width:704px){
.img_formacion{
	width:40rem;
	height: 30rem;
}
#dialog .dialog_img{
	
	transition: all 10s linear;
	width: 100%;
	height: 100%;
}
#dialog .dialog_img:hover{
	opacity: 1;
}
.btn_cerrar{
	position: absolute;
	bottom: 5px;
	right: 18px;
	

	padding: 5px 10px;
	font-size: 	1rem;
	font-weight: 700;
	

	border:none;
	background: forestgreen;
	border-radius: 20px;
}
}


 
